<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="interactive_map.css">
</head>
<body>
    <div class="container">
        <h1>Interactive Map</h1>
        <div id="map"></div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for a location...">
            <button id="search-btn">Search</button>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="interactive_map.js"></script>
</body>
</html>
